<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to Message Encrytption</h1>
    <form >
        <h2> Message Encrytption</h2>
        <label for="key">Enter a key(Make sure to save it and share with a friend)</label>
        <input type="text" name="key" id="key"><br>
    
       <label for="message">Enter a message to Encrypt</label>
       <input type="text" name="message" id="message"><br>
       <button type = "button" onclick ="formdata()">Encrypt</button>
       <p id="demo"></p>
    </form>
<br>
<br>
<br>
<hr>
    <form >
      <h2> Message Decryption</h2>
      <label for="keyD">Enter a key(Make sure to save it and share with a friend)</label>
      <input type="text" name="keyD" id="keyD"><br>
  
     <label for="messageD">Enter a message to Decrypt</label>
     <input type="text" name="messageD" id="messageD"><br>
     <button type = "button" onclick ="formdata2()">Decrypt</button>
  </form>
    

  <script src="script.js"></script>
</body>
</html>
